//    Copyright (C) 2018 Anton Vakulenko
//    e-mail: anton.vakulenko@gmail.com
//
//    This file is part of TinyShooter.
//
//    TinyShooter is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    TinyShooter is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with TinyShooter.  If not, see <http://www.gnu.org/licenses/>.

// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 163, 127
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "TinyShooter"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Idle", ID_STATUS, 7, 111, 149, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Time left:", ID_TIME, 7, 98, 149, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Repeat", 8, 7, 27, 24, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_EXP, 58, 7, 32, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Exposure, sec", 9, 7, 10, 46, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COUNT, 58, 24, 32, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_WAIT, 58, 41, 32, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    AUTOCHECKBOX    "Dither", ID_PHD, 7, 63, 35, 8, WS_TABSTOP, WS_EX_LEFT
    DEFPUSHBUTTON   "Start", ID_START_BUTTON, 97, 6, 60, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Settings", ID_SETTINGS_BUTTON, 97, 31, 60, 20, 0, WS_EX_LEFT
    CONTROL         "", ID_PROGRESSBAR, PROGRESS_CLASS, 0, 7, 78, 149, 14, WS_EX_LEFT
    LTEXT           "Start after, min", 8, 7, 44, 47, 9, SS_LEFT, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_SETTINGS DIALOG 0, 0, 289, 149
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Dither amount", 0, 130, 13, 45, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Path to download images from camera", 0, 8, 107, 121, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COM, 76, 10, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_MIRROR, 76, 28, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_PAUSE, 76, 47, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    AUTORADIOBUTTON "0.5 px", ID_05, 184, 12, 35, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "1.0 px", ID_1, 184, 27, 35, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "2.0 px", ID_2, 184, 42, 35, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "3.0 px", ID_3, 184, 57, 35, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "5.0 px", ID_5, 184, 73, 35, 8, WS_TABSTOP, WS_EX_LEFT
    AUTOCHECKBOX    "Download images to PC (Canon EOS only)", ID_DOWNLOAD, 7, 91, 149, 8, WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Browse", ID_PATH_BUTTON, 229, 120, 50, 20, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Save", IDOK, 229, 9, 50, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 229, 36, 50, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "About", ID_ABOUT, 229, 64, 50, 20, 0, WS_EX_LEFT
    EDITTEXT        ID_PATH, 8, 124, 215, 14, NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Mirror settle, sec", 0, 10, 31, 52, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Serial port number", 0, 10, 13, 58, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Pause, sec", 0, 10, 50, 36, 9, SS_LEFT, WS_EX_LEFT
}

//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\ts.ico"

//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
