// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 163, 104
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "TinyShooter"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Idle", ID_STATUS, 7, 90, 149, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Time left:", ID_TIME, 7, 77, 149, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Repeat", 8, 7, 27, 24, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_EXP, 58, 7, 32, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Exposure, sec", 9, 7, 10, 46, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COUNT, 58, 24, 32, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    AUTOCHECKBOX    "Dither", ID_PHD, 7, 42, 35, 8, WS_TABSTOP, WS_EX_LEFT
    DEFPUSHBUTTON   "Start", ID_START_BUTTON, 97, 6, 60, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Settings", ID_SETTINGS_BUTTON, 97, 31, 60, 20, 0, WS_EX_LEFT
    CONTROL         "", ID_PROGRESSBAR, PROGRESS_CLASS, 0, 7, 57, 149, 14, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_SETTINGS DIALOG 0, 0, 186, 123
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        ID_COM, 77, 7, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_MIRROR, 77, 25, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_PAUSE, 77, 43, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_DITHER, 77, 61, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    AUTOCHECKBOX    "Download images to PC (Canon EOS only)", ID_DOWNLOAD, 7, 82, 149, 8, WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Download to", ID_PATH_BUTTON, 7, 97, 55, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Save", IDOK, 129, 7, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_PATH, 67, 97, 112, 14, NOT WS_TABSTOP | WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Mirror settle, sec", 0, 7, 27, 52, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Serial port number", 0, 7, 10, 58, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Dither, pixels", 0, 7, 64, 41, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Pause, sec", 0, 7, 46, 36, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\ts.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
